{
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "iisExpress": {
                "applicationUrl": "http://localhost:13148",
                "sslPort": 44321
            }
        },
        "Project_Markets": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5001;https://localhost:5002"
        },
        "WSL": {
            "commandName": "WSL2",
            "launchBrowser": true,
            "launchUrl": "https://localhost:5002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5001;https://localhost:5002"
            },
            "distributionName": ""
        }
    },
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:13148",
            "sslPort": 44321
        }
    }
}
